{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=insuranceTest.db"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JWT": {
      "LifeTimeMinutes": 60,
      "Secret": "12b6fb24-adb8-4ce5-aa49-79b265ebf256",
      "Expiration": 2,
      "Issuer": "MyEnvironment",
      "ValidAt": "https://localhost"
    },
    "CorsAllowedOrigins": "http://localhost:4200"
  }
}